# praca_magisterska

./: .gitignore  README.md  pom.xml
src/main/java/pl/lc/app/: Application.java
src/main/java/pl/lc/app/config/: ControllerConfig.java  SwaggerConfig.java
src/main/java/pl/lc/app/contorller/: FooController.java  NoteController.java  UserController.java
src/main/java/pl/lc/app/model/: Note.java  User.java
src/main/java/pl/lc/app/repository/: NoteRepository.java  UserRepository.java
src/main/java/pl/lc/app/service/: NoteService.java  UserService.java  ValidationService.java
src/main/java/pl/lc/pracamagisterska/: Application.java
src/main/resources/: application.properties
src/test/java/pl/lc/app/: ApplicationTests.java
src/test/java/pl/lc/pracamagisterska/: ApplicationTests.java
